1 nodes at depth 0 2
2 nodes at depth 1 3
6 nodes at depth 2 3
18 nodes at depth 3 3.22222
58 nodes at depth 4 3.2069
186 nodes at depth 5 3.23656
602 nodes at depth 6 3.23256
1946 nodes at depth 7 3.23638
6298 nodes at depth 8 3.23563
20378 nodes at depth 9 3.23614
65946 nodes at depth 10 3.23601
213402 nodes at depth 11 3.23608
690586 nodes at depth 12 3.23606
2234778 nodes at depth 13 3.23607
7231898 nodes at depth 14 3.23607
23402906 nodes at depth 15 3.23607
75733402 nodes at depth 16 3.23607
245078426 nodes at depth 17 3.23607
793090458 nodes at depth 18 3.23607
2566494618 nodes at depth 19 3.23607
8305351066 nodes at depth 20 --
