1 nodes at depth 0 2
2 nodes at depth 1 3
6 nodes at depth 2 3
18 nodes at depth 3 3.33333
60 nodes at depth 4 3.3
198 nodes at depth 5 3.45455
684 nodes at depth 6 3.39474
2322 nodes at depth 7 3.48837
8100 nodes at depth 8 3.42
27702 nodes at depth 9 3.49708
96876 nodes at depth 10 3.42642
331938 nodes at depth 11 3.49927
1161540 nodes at depth 12 3.42803
3981798 nodes at depth 13 3.49982
13935564 nodes at depth 14 3.42844
47777202 nodes at depth 15 3.49995
167218020 nodes at depth 16 3.42854
573313302 nodes at depth 17 3.49999
2006589996 nodes at depth 18 3.42856
6879720258 nodes at depth 19 --
