# This file was generated by genNPuzzle.py.py

# Number of state variables (4*4-1 pieces + blank space)
16

# All state variables have 15 possible values + blank which is 0
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16

0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - -
0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - -
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - -
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - -
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - -
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - -
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - -
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - -
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - -
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - -
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - -
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - -
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - -
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - -
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - -
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - -
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - -
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - -
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - -
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - -
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - -
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - -
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - -
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - -
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - -
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - -
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - -
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - -
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - -
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - -
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - -
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 -
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - -
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - -
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - -
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - -
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - -
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - -
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - -
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - -
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 -
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - -
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X -
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X -
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
